<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_7</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/401687322e.js" crossorigin="anonymous"></script>
</head>
<body>
<audio autoplay loop>
    <source src="audio/l2song.mp3" type="audio/mp3">
</audio>
<div class="container">
    <header class="header">
        <div>
            <h1 class="product_name">Lineage II</h1>
            <ul class="header_ul">
                <li>Здесь Вы сможете подобрать уникальный стартовый пакет для игры</li>
                <li>Подробно ознакомиться с каждым стартовым набором</li>
                <li>Увидете достоинства и недостатки каждого набора</li>
                <li>Сможете приобрести выбранный набор в один клик</li>
            </ul>
        </div>
        <video src="video/l2video.mp4" muted autoplay loop poster="images/l2_header.jpg">
        </video>
    </header>
    <main class="main">
        <section class="about">
            <div>
                <h2 class="h2_about">Стартовые наборы для новичков</h2>
                <p>Данные наборы помогут всем новичкам нашего сервера быстро, беззаботно и успешно стартовать на нашем
                    проекте, не тратя лишнее время на фарм.</p>
                <p>У нас имеется Три набора, каждый из которых обладает своими плюсами и минусами, Вы сможете выбрать
                    именно тот, который подойдёт для Вас и Вашей цели в игре на нашем сервере.</p>
            </div>
            <a href="#"><img src="images/l2_packs.jpg" alt="l2_packs_img"></a>
        </section>
        <section class="pluses_product">
            <h2 class="h2_pluses">Плюсы и преимущества наших наборов</h2>
            <ul class="pluses_ul">
                <li>
                    <details open>
                        <summary>Прокачка</summary>
                        Автоматическая прокачка. Персонаж будет убивать монстров ,
                        использовать баффы и расходники самостоятельно.Это позволяет играть в достаточно расслабленном
                        режиме.
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>Бонусы</summary>
                        Сразу после создания персонажа сможете зайти в игровой магазин и взять там два бонусных
                        бесплатных набора.
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>Волшебная зона</summary>
                        Начиная с 0 уровня мы сможем посещать волшебную зону на 100 минут один раз в день. Обязательная
                        для
                        посещения,т.к. в этом данже не падает адена, но в больших количествах падают предметы.
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>Количество окон</summary>
                        Возможность играть в 3 и более окон с одного компьютера без подключения стороннего ПО, сразу же
                        после покупки одного из наборов.
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>Примиум-магазин</summary>
                        Отдельный премиальный магазин, в котором можно найти эксклюзивные аксессуары, головные уборы и
                        плащи.
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>Волшебные Монеты</summary>
                        Выдача Волшебных Монет каждые 30 минут игрового времени, которые в магазине можно обменять на
                        адену и благ. заточки.
                    </details>
                </li>
            </ul>
        </section>
        <section class="screenshots">
            <h2 class="h2_screenshots">При покупке одного из наборов, Вы получаете:</h2>
            <div class="screen_blocks">
                <article class="block1">
                    <a href="images/screen_armor.jpg"></a>
                    <div class="block_text">
                        <h3 class="h3_screenshots">Наборы сетов C-R110</h3>
                        <p class="p_screenshots">По мере прокачки Вы будете на свою почту получать посылки с актуальными
                            сетами для вашего класса, специализации и уровня.</p>
                    </div>
                </article>
                <article class="block2">
                    <a href="images/screen_weapon.jpg"></a>
                    <div class="block_text">
                        <h3 class="h3_screenshots">Наборы оружия C-R110</h3>
                        <p class="p_screenshots">По мере прокачки Вы будете на свою почту получать посылки с актуальным
                            оружием с различными SA для вашего класса, специализации и уровня.</p>
                    </div>
                </article>
                <article class="block3">
                    <a href="images/screen_jewel.jpg"></a>
                    <div class="block_text">
                        <h3 class="h3_screenshots">Наборы бижутерии C-Epic</h3>
                        <p class="p_screenshots">По мере прокачки Вы будете на свою почту получать посылки с актуальными
                            сетами бижутерии для вашего класса, специализации и уровня, включая Epic-бижутерию.</p>
                    </div>
                </article>
                <article class="block4">
                    <a href="images/screen_ls.jpg"></a>
                    <div class="block_text">
                        <h3 class="h3_screenshots">Бесплатные LS-ы на выбор</h3>
                        <p class="p_screenshots">Для Вас будет доступен раздел магазина с бесплатными LS-камнями для
                            оружия/брони/бижутерии, любого уровня и качества с момента покупки любого набора.</p>
                    </div>
                </article>
            </div>
        </section>
        <section class="reviews">
            <h2 class="h2_reviews">Отзывы</h2>
            <div class="reviews_blocks">
                <figure class="block_reviews">
                    <a href="#" class="rev1"></a>
                    <div class="block_text_reviews">
                        <p class="p_reviews">Покупал себе Unique-набор.Остался очень доволен,столько много приятных
                            бонусов! Не нужно тратить много времени на фарм, остаётся свободное время для съёмок в
                            фильмах.<br/>
                            <span class="podpis">СовсемНеДепп</span></p>
                    </div>
                </figure>
                <figure class="block_reviews">
                    <a href="#" class="rev2"></a>
                    <div class="block_text_reviews">
                        <p class="p_reviews">Оплатил с маминой карточки набор,играю и не парюсь.Сегодня буду фармить
                            олимп.Хоть стартовал позже всех,но уже в топ5 сервера среди Берсов.Надеюсь, что родители не
                            накажут меня за то,что я взял их деньги.<br/>
                            <span class="podpis">УчсусьВшколе</span></p>
                    </div>
                </figure>
                <figure class="block_reviews">
                    <a href="#" class="rev3"></a>
                    <div class="block_text_reviews">
                        <p class="p_reviews">Всем советую приобретать данные наборы, конечно Unique-топ!Но и с базовым
                            прилетает много плюшек. Если что,пишите мне в игре в ПМ на ник xxxKILLERxxx,всё расскажу и
                            объясню, как правильно пользоваться всеми фишками набора.<br/>
                            <span class="podpis">ЖивуСмамой</span></p>
                    </div>
                </figure>
                <figure class="block_reviews">
                    <a href="#" class="rev4"></a>
                    <div class="block_text_reviews">
                        <p class="p_reviews">Обычно не вливаю деньги в игру,но этот набор реально супер,никаких тебе
                            часовых фармов и тд и тп.Всё легко и просто станоло с покупкой набора,жалею только,что купил
                            не в первый день старта сервера.До встречи в игре!<br/>
                            <span class="podpis">Incognito</span></p>
                    </div>
                </figure>
            </div>
        </section>
        <section class="buy_now">
            <h2 class="h2_buy">Купите прямо сейчас</h2>
            <div class="buy_box">
                <article class="usual">
                    <p class="st_pr_lx_zag">Usual</p>
                    <p class="price">$ 100</p>
                    <ol class="buy_ol">
                        <li>C-Sgrade броня;</li>
                        <li>C-Sgrade оружие;</li>
                        <li>C-Sgrade бижутерия;</li>
                        <li>500кк адены на расходы.</li>
                    </ol>
                    <button class="buy_button">BUY</button>
                </article>
                <article class="rare">
                    <p class="st_pr_lx_zag">Rare</p>
                    <p class="price">$ 150</p>
                    <ol class="buy_ol">
                        <li>C-Rgrade броня;</li>
                        <li>C-Rgrade оружие;</li>
                        <li>C-Rgrade бижутерия;</li>
                        <li>1500кк адены на расходы.</li>
                        <li>Бесплатные телепорты;</li>
                        <li>Бесплатное воскрешение;</li>
                        <li>Нублес при старте;</li>
                        <li>Заточка в одно нажатие.</li>
                    </ol>
                    <button class="buy_button">BUY</button>
                </article>
                <article class="unique">
                    <p class="st_pr_lx_zag">Unique</p>
                    <p class="price">$ 300</p>
                    <ol class="buy_ol">
                        <li>C-R110grade броня;</li>
                        <li>C-R110grade оружие;</li>
                        <li>C-R110grade бижутерия;</li>
                        <li>3500кк адены на расходы.</li>
                        <li>Бесплатные телепорты;</li>
                        <li>Бесплатное воскрешение;</li>
                        <li>Нублес при старте;</li>
                        <li>Заточка в одно нажатие.</li>
                        <li>Колпак мага с характеристиками;</li>
                        <li>Питомец с уникальным бафом;</li>
                        <li>Сброс очков олимпиады каждый день;</li>
                        <li>Снятие PK стоит 1 адена.</li>
                    </ol>
                    <button class="buy_button">BUY</button>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contacts">
            <h2 class="h2_contacts">Наши контакты</h2>
            <div class="our_contact">
                <form action="#" class="form">
                    <input type="text" placeholder="Your name:" class="input_name">
                    <input type="email" placeholder="Your email:" class="input_email">
                    <textarea placeholder="Your message:" class="textarea_message"></textarea>
                    <input type="submit" value="SEND" class="send_submit">
                </form>
                <div class="social">
                    <a href="#" class="social_links"><img src="images/skype.png"
                                                          alt="skype_ico">lineage2_pack</a>
                    <a href="#" class="social_links"><img src="images/icq.png" alt="icq_ico">279679659</a>
                    <a href="#" class="social_links"><img src="images/email.png"
                                                          alt="email_ico">lineage2pack@mail.ru</a>
                    <a href="#" class="social_links"><img src="images/phone.png" alt="phone_ico">80 00 4568 55 55</a>
                </div>
            </div>
        </div>
        <p>Copyring &copy; 2014 Product name - PSD HTML CSS</p>
    </footer>
</div>
</body>
</html>